\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idetools invocation}{2}{section.1}\protected@file@percent }
\newlabel{idetools-invocation}{{1}{2}{Idetools invocation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specifying the location of the query}{2}{subsection.1.1}\protected@file@percent }
\newlabel{idetools-invocation-specifying-the-location-of-the-query}{{1.1}{2}{Specifying the location of the query}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{idetools-invocation-definitions}{{1.2}{2}{Definitions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suggestions}{3}{subsection.1.3}\protected@file@percent }
\newlabel{idetools-invocation-suggestions}{{1.3}{3}{Suggestions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Invocation context}{3}{subsection.1.4}\protected@file@percent }
\newlabel{idetools-invocation-invocation-context}{{1.4}{3}{Invocation context}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Symbol usages}{3}{subsection.1.5}\protected@file@percent }
\newlabel{idetools-invocation-symbol-usages}{{1.5}{3}{Symbol usages}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Expression evaluation}{3}{subsection.1.6}\protected@file@percent }
\newlabel{idetools-invocation-expression-evaluation}{{1.6}{3}{Expression evaluation}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiler as a service (CAAS)}{3}{section.2}\protected@file@percent }
\newlabel{compiler-as-a-service-caas}{{2}{3}{Compiler as a service (CAAS)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parsing idetools output}{4}{section.3}\protected@file@percent }
\newlabel{parsing-idetools-output}{{3}{4}{Parsing idetools output}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}skConst}{4}{subsection.3.1}\protected@file@percent }
\newlabel{parsing-idetools-output-skconst}{{3.1}{4}{skConst}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}skEnumField}{4}{subsection.3.2}\protected@file@percent }
\newlabel{parsing-idetools-output-skenumfield}{{3.2}{4}{skEnumField}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}skForVar}{5}{subsection.3.3}\protected@file@percent }
\newlabel{parsing-idetools-output-skforvar}{{3.3}{5}{skForVar}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}skIterator, skClosureIterator}{5}{subsection.3.4}\protected@file@percent }
\newlabel{parsing-idetools-output-skiterator-skclosureiterator}{{3.4}{5}{skIterator, skClosureIterator}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}skLabel}{5}{subsection.3.5}\protected@file@percent }
\newlabel{parsing-idetools-output-sklabel}{{3.5}{5}{skLabel}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}skLet}{5}{subsection.3.6}\protected@file@percent }
\newlabel{parsing-idetools-output-sklet}{{3.6}{5}{skLet}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}skMacro}{5}{subsection.3.7}\protected@file@percent }
\newlabel{parsing-idetools-output-skmacro}{{3.7}{5}{skMacro}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}skMethod}{6}{subsection.3.8}\protected@file@percent }
\newlabel{parsing-idetools-output-skmethod}{{3.8}{6}{skMethod}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}skParam}{6}{subsection.3.9}\protected@file@percent }
\newlabel{parsing-idetools-output-skparam}{{3.9}{6}{skParam}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}skProc}{6}{subsection.3.10}\protected@file@percent }
\newlabel{parsing-idetools-output-skproc}{{3.10}{6}{skProc}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}skResult}{7}{subsection.3.11}\protected@file@percent }
\newlabel{parsing-idetools-output-skresult}{{3.11}{7}{skResult}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}skTemplate}{7}{subsection.3.12}\protected@file@percent }
\newlabel{parsing-idetools-output-sktemplate}{{3.12}{7}{skTemplate}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}skType}{7}{subsection.3.13}\protected@file@percent }
\newlabel{parsing-idetools-output-sktype}{{3.13}{7}{skType}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}skVar}{8}{subsection.3.14}\protected@file@percent }
\newlabel{parsing-idetools-output-skvar}{{3.14}{8}{skVar}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test suite}{8}{section.4}\protected@file@percent }
\newlabel{test-suite}{{4}{8}{Test suite}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running the test suite}{8}{subsection.4.1}\protected@file@percent }
\newlabel{test-suite-running-the-test-suite}{{4.1}{8}{Running the test suite}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test case file format}{8}{subsection.4.2}\protected@file@percent }
\newlabel{test-suite-test-case-file-format}{{4.2}{8}{Test case file format}{subsection.4.2}{}}
