\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About this document}{2}{section.1}\protected@file@percent }
\newlabel{about-this-document}{{1}{2}{About this document}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}{section.2}\protected@file@percent }
\newlabel{definitions}{{2}{2}{Definitions}{section.2}{}}
\newlabel{locations_1}{{2}{2}{Definitions}{section.2}{}}
\newlabel{type_1}{{2}{2}{Definitions}{section.2}{}}
\newlabel{static-type_1}{{2}{2}{Definitions}{section.2}{}}
\newlabel{dynamic-type_1}{{2}{2}{Definitions}{section.2}{}}
\newlabel{identifier_1}{{2}{2}{Definitions}{section.2}{}}
\newlabel{scope_1}{{2}{2}{Definitions}{section.2}{}}
\newlabel{lminusvalues_1}{{2}{2}{Definitions}{section.2}{}}
\newlabel{program_1}{{2}{2}{Definitions}{section.2}{}}
\newlabel{source-files_1}{{2}{2}{Definitions}{section.2}{}}
\newlabel{compiler_1}{{2}{2}{Definitions}{section.2}{}}
\newlabel{executable_1}{{2}{2}{Definitions}{section.2}{}}
\newlabel{compile-time_1}{{2}{2}{Definitions}{section.2}{}}
\newlabel{runtime_1}{{2}{2}{Definitions}{section.2}{}}
\newlabel{abstract-syntax-tree_1}{{2}{2}{Definitions}{section.2}{}}
\newlabel{ast_1}{{2}{2}{Definitions}{section.2}{}}
\newlabel{semantic-analysis_1}{{2}{3}{Definitions}{section.2}{}}
\newlabel{static-error_1}{{2}{3}{Definitions}{section.2}{}}
\newlabel{panic_1}{{2}{3}{Definitions}{section.2}{}}
\newlabel{runtime-checks_1}{{2}{3}{Definitions}{section.2}{}}
\newlabel{unchecked-runtime-error_1}{{2}{3}{Definitions}{section.2}{}}
\newlabel{safe_1}{{2}{3}{Definitions}{section.2}{}}
\newlabel{constant-expression_1}{{2}{3}{Definitions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexical Analysis}{3}{section.3}\protected@file@percent }
\newlabel{lexical-analysis}{{3}{3}{Lexical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lexical-analysis-encoding}{{3.1}{3}{Encoding}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indentation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{lexical-analysis-indentation}{{3.2}{3}{Indentation}{subsection.3.2}{}}
\newlabel{indentation-sensitive_1}{{3.2}{3}{Indentation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comments}{4}{subsection.3.3}\protected@file@percent }
\newlabel{lexical-analysis-comments}{{3.3}{4}{Comments}{subsection.3.3}{}}
\newlabel{comment-pieces_1}{{3.3}{4}{Comments}{subsection.3.3}{}}
\newlabel{documentation-comments_1}{{3.3}{4}{Comments}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiline comments}{4}{subsection.3.4}\protected@file@percent }
\newlabel{lexical-analysis-multiline-comments}{{3.4}{4}{Multiline comments}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identifiers \& Keywords}{4}{subsection.3.5}\protected@file@percent }
\newlabel{lexical-analysis-identifiers-amp-keywords}{{3.5}{4}{Identifiers \& Keywords}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Identifier equality}{5}{subsection.3.6}\protected@file@percent }
\newlabel{lexical-analysis-identifier-equality}{{3.6}{5}{Identifier equality}{subsection.3.6}{}}
\newlabel{partial-case-insensitivity_1}{{3.6}{5}{Identifier equality}{subsection.3.6}{}}
\newlabel{styleminusinsensitive_1}{{3.6}{5}{Identifier equality}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}String literals}{5}{subsection.3.7}\protected@file@percent }
\newlabel{lexical-analysis-string-literals}{{3.7}{5}{String literals}{subsection.3.7}{}}
\newlabel{escape-sequences_1}{{3.7}{5}{String literals}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Triple quoted string literals}{5}{subsection.3.8}\protected@file@percent }
\newlabel{lexical-analysis-triple-quoted-string-literals}{{3.8}{5}{Triple quoted string literals}{subsection.3.8}{}}
\newlabel{carriage-return_1}{{3.7}{6}{String literals}{subsection.3.7}{}}
\newlabel{line-feed_1}{{3.7}{6}{String literals}{subsection.3.7}{}}
\newlabel{newline_1}{{3.7}{6}{String literals}{subsection.3.7}{}}
\newlabel{form-feed_1}{{3.7}{6}{String literals}{subsection.3.7}{}}
\newlabel{tabulator_1}{{3.7}{6}{String literals}{subsection.3.7}{}}
\newlabel{vertical-tabulator_1}{{3.7}{6}{String literals}{subsection.3.7}{}}
\newlabel{backslash_1}{{3.7}{6}{String literals}{subsection.3.7}{}}
\newlabel{quotation-mark_1}{{3.7}{6}{String literals}{subsection.3.7}{}}
\newlabel{apostrophe_1}{{3.7}{6}{String literals}{subsection.3.7}{}}
\newlabel{character-with-decimal-value-d_1}{{3.7}{6}{String literals}{subsection.3.7}{}}
\newlabel{alert_1}{{3.7}{6}{String literals}{subsection.3.7}{}}
\newlabel{backspace_1}{{3.7}{6}{String literals}{subsection.3.7}{}}
\newlabel{escape_1}{{3.7}{6}{String literals}{subsection.3.7}{}}
\newlabel{esc_1}{{3.7}{6}{String literals}{subsection.3.7}{}}
\newlabel{character-with-hex-value-hh_1}{{3.7}{6}{String literals}{subsection.3.7}{}}
\newlabel{unicode-codepoint-with-hex-value-hhhh_1}{{3.7}{6}{String literals}{subsection.3.7}{}}
\newlabel{unicode-codepoint_1}{{3.7}{6}{String literals}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Raw string literals}{6}{subsection.3.9}\protected@file@percent }
\newlabel{lexical-analysis-raw-string-literals}{{3.9}{6}{Raw string literals}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Generalized raw string literals}{6}{subsection.3.10}\protected@file@percent }
\newlabel{lexical-analysis-generalized-raw-string-literals}{{3.10}{6}{Generalized raw string literals}{subsection.3.10}{}}
\newlabel{carriage-return_2}{{3.11}{7}{Character literals}{subsection.3.11}{}}
\newlabel{line-feed_2}{{3.11}{7}{Character literals}{subsection.3.11}{}}
\newlabel{form-feed_2}{{3.11}{7}{Character literals}{subsection.3.11}{}}
\newlabel{tabulator_2}{{3.11}{7}{Character literals}{subsection.3.11}{}}
\newlabel{vertical-tabulator_2}{{3.11}{7}{Character literals}{subsection.3.11}{}}
\newlabel{backslash_2}{{3.11}{7}{Character literals}{subsection.3.11}{}}
\newlabel{quotation-mark_2}{{3.11}{7}{Character literals}{subsection.3.11}{}}
\newlabel{apostrophe_2}{{3.11}{7}{Character literals}{subsection.3.11}{}}
\newlabel{character-with-decimal-value-d_2}{{3.11}{7}{Character literals}{subsection.3.11}{}}
\newlabel{alert_2}{{3.11}{7}{Character literals}{subsection.3.11}{}}
\newlabel{backspace_2}{{3.11}{7}{Character literals}{subsection.3.11}{}}
\newlabel{escape_2}{{3.11}{7}{Character literals}{subsection.3.11}{}}
\newlabel{esc_2}{{3.11}{7}{Character literals}{subsection.3.11}{}}
\newlabel{character-with-hex-value-hh_2}{{3.11}{7}{Character literals}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Character literals}{7}{subsection.3.11}\protected@file@percent }
\newlabel{lexical-analysis-character-literals}{{3.11}{7}{Character literals}{subsection.3.11}{}}
\newlabel{newline_2}{{3.11}{7}{Character literals}{subsection.3.11}{}}
\newlabel{escape-sequences_2}{{3.11}{7}{Character literals}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Numerical constants}{7}{subsection.3.12}\protected@file@percent }
\newlabel{lexical-analysis-numerical-constants}{{3.12}{7}{Numerical constants}{subsection.3.12}{}}
\newlabel{type-suffix_1}{{3.12}{8}{Numerical constants}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Operators}{8}{subsection.3.13}\protected@file@percent }
\newlabel{lexical-analysis-operators}{{3.13}{8}{Operators}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Other tokens}{8}{subsection.3.14}\protected@file@percent }
\newlabel{lexical-analysis-other-tokens}{{3.14}{8}{Other tokens}{subsection.3.14}{}}
\newlabel{slice_1}{{3.14}{9}{Other tokens}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax}{9}{section.4}\protected@file@percent }
\newlabel{syntax}{{4}{9}{Syntax}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Associativity}{9}{subsection.4.1}\protected@file@percent }
\newlabel{syntax-associativity}{{4.1}{9}{Associativity}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precedence}{9}{subsection.4.2}\protected@file@percent }
\newlabel{syntax-precedence}{{4.2}{9}{Precedence}{subsection.4.2}{}}
\newlabel{sigilminuslike_1}{{4.2}{9}{Precedence}{subsection.4.2}{}}
\newlabel{arrow-like_1}{{4.2}{9}{Precedence}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grammar}{10}{subsection.4.3}\protected@file@percent }
\newlabel{syntax-grammar}{{4.3}{10}{Grammar}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Order of evaluation}{13}{section.5}\protected@file@percent }
\newlabel{order-of-evaluation}{{5}{13}{Order of evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constants and Constant Expressions}{14}{section.6}\protected@file@percent }
\newlabel{constants-and-constant-expressions}{{6}{14}{Constants and Constant Expressions}{section.6}{}}
\newlabel{constant_1}{{6}{14}{Constants and Constant Expressions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Restrictions on Compile-Time Execution}{15}{section.7}\protected@file@percent }
\newlabel{restrictions-on-compileminustime-execution}{{7}{15}{Restrictions on Compile-Time Execution}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Types}{15}{section.8}\protected@file@percent }
\newlabel{types}{{8}{15}{Types}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ordinal types}{15}{subsection.8.1}\protected@file@percent }
\newlabel{types-ordinal-types}{{8.1}{15}{Ordinal types}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pre-defined integer types}{16}{subsection.8.2}\protected@file@percent }
\newlabel{types-preminusdefined-integer-types}{{8.2}{16}{Pre-defined integer types}{subsection.8.2}{}}
\newlabel{unsigned-integer_1}{{8.2}{16}{Pre-defined integer types}{subsection.8.2}{}}
\newlabel{automatic-type-conversion_1}{{8.2}{16}{Pre-defined integer types}{subsection.8.2}{}}
\newlabel{narrowing-type-conversion_1}{{8.2}{16}{Pre-defined integer types}{subsection.8.2}{}}
\newlabel{widening-type-conversion_1}{{8.2}{16}{Pre-defined integer types}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Subrange types}{17}{subsection.8.3}\protected@file@percent }
\newlabel{types-subrange-types}{{8.3}{17}{Subrange types}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Pre-defined floating point types}{17}{subsection.8.4}\protected@file@percent }
\newlabel{types-preminusdefined-floating-point-types}{{8.4}{17}{Pre-defined floating point types}{subsection.8.4}{}}
\newlabel{floatinvalidopdefect_1}{{8.4}{17}{Pre-defined floating point types}{subsection.8.4}{}}
\newlabel{floatdivbyzerodefect_1}{{8.4}{17}{Pre-defined floating point types}{subsection.8.4}{}}
\newlabel{floatoverflowdefect_1}{{8.4}{17}{Pre-defined floating point types}{subsection.8.4}{}}
\newlabel{floatunderflowdefect_1}{{8.4}{17}{Pre-defined floating point types}{subsection.8.4}{}}
\newlabel{floatinexactdefect_1}{{8.4}{17}{Pre-defined floating point types}{subsection.8.4}{}}
\newlabel{floatingpointdefect_1}{{8.4}{17}{Pre-defined floating point types}{subsection.8.4}{}}
\newlabel{nanchecks_1}{{8.4}{17}{Pre-defined floating point types}{subsection.8.4}{}}
\newlabel{infchecks_1}{{8.4}{17}{Pre-defined floating point types}{subsection.8.4}{}}
\newlabel{floatchecks_1}{{8.4}{18}{Pre-defined floating point types}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Boolean type}{18}{subsection.8.5}\protected@file@percent }
\newlabel{types-boolean-type}{{8.5}{18}{Boolean type}{subsection.8.5}{}}
\newlabel{bool_1}{{8.5}{18}{Boolean type}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Character type}{18}{subsection.8.6}\protected@file@percent }
\newlabel{types-character-type}{{8.6}{18}{Character type}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Enumeration types}{18}{subsection.8.7}\protected@file@percent }
\newlabel{types-enumeration-types}{{8.7}{18}{Enumeration types}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}String type}{19}{subsection.8.8}\protected@file@percent }
\newlabel{types-string-type}{{8.8}{19}{String type}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}cstring type}{20}{subsection.8.9}\protected@file@percent }
\newlabel{types-cstring-type}{{8.9}{20}{cstring type}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Structured types}{20}{subsection.8.10}\protected@file@percent }
\newlabel{types-structured-types}{{8.10}{20}{Structured types}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Array and sequence types}{20}{subsection.8.11}\protected@file@percent }
\newlabel{types-array-and-sequence-types}{{8.11}{20}{Array and sequence types}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Open arrays}{21}{subsection.8.12}\protected@file@percent }
\newlabel{types-open-arrays}{{8.12}{21}{Open arrays}{subsection.8.12}{}}
\newlabel{openarray_1}{{8.12}{21}{Open arrays}{subsection.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Varargs}{22}{subsection.8.13}\protected@file@percent }
\newlabel{types-varargs}{{8.13}{22}{Varargs}{subsection.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Unchecked arrays}{22}{subsection.8.14}\protected@file@percent }
\newlabel{types-unchecked-arrays}{{8.14}{22}{Unchecked arrays}{subsection.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Tuples and object types}{23}{subsection.8.15}\protected@file@percent }
\newlabel{types-tuples-and-object-types}{{8.15}{23}{Tuples and object types}{subsection.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Object construction}{24}{subsection.8.16}\protected@file@percent }
\newlabel{types-object-construction}{{8.16}{24}{Object construction}{subsection.8.16}{}}
\newlabel{object-construction-expression_1}{{8.16}{24}{Object construction}{subsection.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Object variants}{24}{subsection.8.17}\protected@file@percent }
\newlabel{types-object-variants}{{8.17}{24}{Object variants}{subsection.8.17}{}}
\newlabel{discriminator_1}{{8.17}{25}{Object variants}{subsection.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Set type}{25}{subsection.8.18}\protected@file@percent }
\newlabel{types-set-type}{{8.18}{25}{Set type}{subsection.8.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.1}Bit fields}{26}{subsubsection.8.18.1}\protected@file@percent }
\newlabel{set-type-bit-fields}{{8.18.1}{26}{Bit fields}{subsubsection.8.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Reference and pointer types}{26}{subsection.8.19}\protected@file@percent }
\newlabel{types-reference-and-pointer-types}{{8.19}{26}{Reference and pointer types}{subsection.8.19}{}}
\newlabel{aliasing_1}{{8.19}{26}{Reference and pointer types}{subsection.8.19}{}}
\newlabel{traced_1}{{8.19}{26}{Reference and pointer types}{subsection.8.19}{}}
\newlabel{untraced_1}{{8.19}{26}{Reference and pointer types}{subsection.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Mixing GC'ed memory with \texttt  {ptr}}{28}{subsection.8.20}\protected@file@percent }
\newlabel{types-mixing-gc-ed-memory-with-ptr}{{8.20}{28}{Mixing GC'ed memory with \texttt {ptr}}{subsection.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Procedural type}{28}{subsection.8.21}\protected@file@percent }
\newlabel{types-procedural-type}{{8.21}{28}{Procedural type}{subsection.8.21}{}}
\newlabel{functional_1}{{8.21}{28}{Procedural type}{subsection.8.21}{}}
\newlabel{calling-conventions_1}{{8.21}{28}{Procedural type}{subsection.8.21}{}}
\newlabel{nimcall_1}{{8.21}{28}{nimcall}{subsection.8.21}{}}
\newlabel{closure_1}{{8.21}{29}{closure}{subsection.8.21}{}}
\newlabel{stdcall_1}{{8.21}{29}{stdcall}{subsection.8.21}{}}
\newlabel{cdecl_1}{{8.21}{29}{cdecl}{subsection.8.21}{}}
\newlabel{safecall_1}{{8.21}{29}{safecall}{subsection.8.21}{}}
\newlabel{inline_1}{{8.21}{29}{inline}{subsection.8.21}{}}
\newlabel{fastcall_1}{{8.21}{29}{fastcall}{subsection.8.21}{}}
\newlabel{thiscall_1}{{8.21}{29}{thiscall}{subsection.8.21}{}}
\newlabel{syscall_1}{{8.21}{29}{syscall}{subsection.8.21}{}}
\newlabel{noconv_1}{{8.21}{29}{noconv}{subsection.8.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}Distinct type}{29}{subsection.8.22}\protected@file@percent }
\newlabel{types-distinct-type}{{8.22}{29}{Distinct type}{subsection.8.22}{}}
\newlabel{base-type_1}{{8.22}{29}{Distinct type}{subsection.8.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.22.1}Modelling currencies}{29}{subsubsection.8.22.1}\protected@file@percent }
\newlabel{distinct-type-modelling-currencies}{{8.22.1}{29}{Modelling currencies}{subsubsection.8.22.1}{}}
\newlabel{units_1}{{8.22.1}{29}{Modelling currencies}{subsubsection.8.22.1}{}}
\newlabel{borrow_1}{{8.22.1}{30}{Modelling currencies}{subsubsection.8.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.22.2}Avoiding SQL injection attacks}{31}{subsubsection.8.22.2}\protected@file@percent }
\newlabel{distinct-type-avoiding-sql-injection-attacks}{{8.22.2}{31}{Avoiding SQL injection attacks}{subsubsection.8.22.2}{}}
\newlabel{sql-injection-attack_1}{{8.22.2}{31}{Avoiding SQL injection attacks}{subsubsection.8.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}Auto type}{31}{subsection.8.23}\protected@file@percent }
\newlabel{types-auto-type}{{8.23}{31}{Auto type}{subsection.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Type relations}{32}{section.9}\protected@file@percent }
\newlabel{type-relations}{{9}{32}{Type relations}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Type equality}{32}{subsection.9.1}\protected@file@percent }
\newlabel{type-relations-type-equality}{{9.1}{32}{Type equality}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Type equality modulo type distinction}{33}{subsection.9.2}\protected@file@percent }
\newlabel{type-relations-type-equality-modulo-type-distinction}{{9.2}{33}{Type equality modulo type distinction}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Subtype relation}{33}{subsection.9.3}\protected@file@percent }
\newlabel{type-relations-subtype-relation}{{9.3}{33}{Subtype relation}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Convertible relation}{33}{subsection.9.4}\protected@file@percent }
\newlabel{type-relations-convertible-relation}{{9.4}{33}{Convertible relation}{subsection.9.4}{}}
\newlabel{converter_1}{{9.4}{34}{Convertible relation}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Assignment compatibility}{34}{subsection.9.5}\protected@file@percent }
\newlabel{type-relations-assignment-compatibility}{{9.5}{34}{Assignment compatibility}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Overloading resolution}{34}{section.10}\protected@file@percent }
\newlabel{overloading-resolution}{{10}{34}{Overloading resolution}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overloading based on 'var T' / 'out T'}{36}{subsection.10.1}\protected@file@percent }
\newlabel{overloading-resolution-overloading-based-on-var-t-slash-out-t}{{10.1}{36}{Overloading based on 'var T' / 'out T'}{subsection.10.1}{}}
\newlabel{lminusvalue_1}{{10.1}{36}{Overloading based on 'var T' / 'out T'}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Lazy type resolution for untyped}{36}{subsection.10.2}\protected@file@percent }
\newlabel{overloading-resolution-lazy-type-resolution-for-untyped}{{10.2}{36}{Lazy type resolution for untyped}{subsection.10.2}{}}
\newlabel{unresolved_1}{{10.2}{36}{Lazy type resolution for untyped}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Varargs matching}{36}{subsection.10.3}\protected@file@percent }
\newlabel{overloading-resolution-varargs-matching}{{10.3}{36}{Varargs matching}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Statements and expressions}{37}{section.11}\protected@file@percent }
\newlabel{statements-and-expressions}{{11}{37}{Statements and expressions}{section.11}{}}
\newlabel{simple-statements_1}{{11}{37}{Statements and expressions}{section.11}{}}
\newlabel{complex-statements_1}{{11}{37}{Statements and expressions}{section.11}{}}
\newlabel{dangling-else-problem_1}{{11}{37}{Statements and expressions}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Statement list expression}{37}{subsection.11.1}\protected@file@percent }
\newlabel{statements-and-expressions-statement-list-expression}{{11.1}{37}{Statement list expression}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Discard statement}{37}{subsection.11.2}\protected@file@percent }
\newlabel{statements-and-expressions-discard-statement}{{11.2}{37}{Discard statement}{subsection.11.2}{}}
\newlabel{discardable_1}{{11.2}{37}{Discard statement}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Void context}{37}{subsection.11.3}\protected@file@percent }
\newlabel{statements-and-expressions-void-context}{{11.3}{37}{Void context}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Var statement}{38}{subsection.11.4}\protected@file@percent }
\newlabel{statements-and-expressions-var-statement}{{11.4}{38}{Var statement}{subsection.11.4}{}}
\newlabel{noinit_1}{{11.4}{38}{Var statement}{subsection.11.4}{}}
\newlabel{requiresinit_1}{{11.4}{38}{Var statement}{subsection.11.4}{}}
\newlabel{control-flow-analysis_1}{{11.4}{38}{Var statement}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Let statement}{38}{subsection.11.5}\protected@file@percent }
\newlabel{statements-and-expressions-let-statement}{{11.5}{38}{Let statement}{subsection.11.5}{}}
\newlabel{single-assignment_1}{{11.5}{38}{Let statement}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Tuple unpacking}{39}{subsection.11.6}\protected@file@percent }
\newlabel{statements-and-expressions-tuple-unpacking}{{11.6}{39}{Tuple unpacking}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Const section}{39}{subsection.11.7}\protected@file@percent }
\newlabel{statements-and-expressions-const-section}{{11.7}{39}{Const section}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Static statement/expression}{39}{subsection.11.8}\protected@file@percent }
\newlabel{statements-and-expressions-static-statementslashexpression}{{11.8}{39}{Static statement/expression}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}If statement}{39}{subsection.11.9}\protected@file@percent }
\newlabel{statements-and-expressions-if-statement}{{11.9}{39}{If statement}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Case statement}{40}{subsection.11.10}\protected@file@percent }
\newlabel{statements-and-expressions-case-statement}{{11.10}{40}{Case statement}{subsection.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}When statement}{41}{subsection.11.11}\protected@file@percent }
\newlabel{statements-and-expressions-when-statement}{{11.11}{41}{When statement}{subsection.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}When nimvm statement}{41}{subsection.11.12}\protected@file@percent }
\newlabel{statements-and-expressions-when-nimvm-statement}{{11.12}{41}{When nimvm statement}{subsection.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Return statement}{42}{subsection.11.13}\protected@file@percent }
\newlabel{statements-and-expressions-return-statement}{{11.13}{42}{Return statement}{subsection.11.13}{}}
\newlabel{result_1}{{11.13}{42}{Return statement}{subsection.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Yield statement}{42}{subsection.11.14}\protected@file@percent }
\newlabel{statements-and-expressions-yield-statement}{{11.14}{42}{Yield statement}{subsection.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Block statement}{42}{subsection.11.15}\protected@file@percent }
\newlabel{statements-and-expressions-block-statement}{{11.15}{42}{Block statement}{subsection.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Break statement}{42}{subsection.11.16}\protected@file@percent }
\newlabel{statements-and-expressions-break-statement}{{11.16}{42}{Break statement}{subsection.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}While statement}{42}{subsection.11.17}\protected@file@percent }
\newlabel{statements-and-expressions-while-statement}{{11.17}{42}{While statement}{subsection.11.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}Continue statement}{43}{subsection.11.18}\protected@file@percent }
\newlabel{statements-and-expressions-continue-statement}{{11.18}{43}{Continue statement}{subsection.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}Assembler statement}{43}{subsection.11.19}\protected@file@percent }
\newlabel{statements-and-expressions-assembler-statement}{{11.19}{43}{Assembler statement}{subsection.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}Using statement}{43}{subsection.11.20}\protected@file@percent }
\newlabel{statements-and-expressions-using-statement}{{11.20}{43}{Using statement}{subsection.11.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}If expression}{44}{subsection.11.21}\protected@file@percent }
\newlabel{statements-and-expressions-if-expression}{{11.21}{44}{If expression}{subsection.11.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}When expression}{44}{subsection.11.22}\protected@file@percent }
\newlabel{statements-and-expressions-when-expression}{{11.22}{44}{When expression}{subsection.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23}Case expression}{44}{subsection.11.23}\protected@file@percent }
\newlabel{statements-and-expressions-case-expression}{{11.23}{44}{Case expression}{subsection.11.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24}Block expression}{44}{subsection.11.24}\protected@file@percent }
\newlabel{statements-and-expressions-block-expression}{{11.24}{44}{Block expression}{subsection.11.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25}Table constructor}{44}{subsection.11.25}\protected@file@percent }
\newlabel{statements-and-expressions-table-constructor}{{11.25}{44}{Table constructor}{subsection.11.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26}Type conversions}{45}{subsection.11.26}\protected@file@percent }
\newlabel{statements-and-expressions-type-conversions}{{11.26}{45}{Type conversions}{subsection.11.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27}Type casts}{45}{subsection.11.27}\protected@file@percent }
\newlabel{statements-and-expressions-type-casts}{{11.27}{45}{Type casts}{subsection.11.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28}The addr operator}{45}{subsection.11.28}\protected@file@percent }
\newlabel{statements-and-expressions-the-addr-operator}{{11.28}{45}{The addr operator}{subsection.11.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29}The unsafeAddr operator}{46}{subsection.11.29}\protected@file@percent }
\newlabel{statements-and-expressions-the-unsafeaddr-operator}{{11.29}{46}{The unsafeAddr operator}{subsection.11.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Procedures}{46}{section.12}\protected@file@percent }
\newlabel{procedures}{{12}{46}{Procedures}{section.12}{}}
\newlabel{methods_1}{{12}{46}{Procedures}{section.12}{}}
\newlabel{functions_1}{{12}{46}{Procedures}{section.12}{}}
\newlabel{procedures_1}{{12}{46}{Procedures}{section.12}{}}
\newlabel{forward_1}{{12}{46}{Procedures}{section.12}{}}
\newlabel{result_2}{{12}{46}{Procedures}{section.12}{}}
\newlabel{operators_1}{{12}{47}{Procedures}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Export marker}{47}{subsection.12.1}\protected@file@percent }
\newlabel{procedures-export-marker}{{12.1}{47}{Export marker}{subsection.12.1}{}}
\newlabel{asterisk_1}{{12.1}{47}{Export marker}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Method call syntax}{47}{subsection.12.2}\protected@file@percent }
\newlabel{procedures-method-call-syntax}{{12.2}{47}{Method call syntax}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Properties}{47}{subsection.12.3}\protected@file@percent }
\newlabel{procedures-properties}{{12.3}{47}{Properties}{subsection.12.3}{}}
\newlabel{setter_1}{{12.3}{48}{Properties}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Command invocation syntax}{48}{subsection.12.4}\protected@file@percent }
\newlabel{procedures-command-invocation-syntax}{{12.4}{48}{Command invocation syntax}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Closures}{48}{subsection.12.5}\protected@file@percent }
\newlabel{procedures-closures}{{12.5}{48}{Closures}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Creating closures in loops}{49}{subsubsection.12.5.1}\protected@file@percent }
\newlabel{closures-creating-closures-in-loops}{{12.5.1}{49}{Creating closures in loops}{subsubsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Anonymous Procs}{49}{subsection.12.6}\protected@file@percent }
\newlabel{procedures-anonymous-procs}{{12.6}{49}{Anonymous Procs}{subsection.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Func}{49}{subsection.12.7}\protected@file@percent }
\newlabel{procedures-func}{{12.7}{49}{Func}{subsection.12.7}{}}
\newlabel{nosideeffect_1}{{12.7}{49}{Func}{subsection.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Nonoverloadable builtins}{49}{subsection.12.8}\protected@file@percent }
\newlabel{procedures-nonoverloadable-builtins}{{12.8}{49}{Nonoverloadable builtins}{subsection.12.8}{}}
\newlabel{shadow_1}{{12.8}{49}{Nonoverloadable builtins}{subsection.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Var parameters}{49}{subsection.12.9}\protected@file@percent }
\newlabel{procedures-var-parameters}{{12.9}{49}{Var parameters}{subsection.12.9}{}}
\newlabel{tuple-unpacking_1}{{12.9}{50}{Var parameters}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Var return type}{50}{subsection.12.10}\protected@file@percent }
\newlabel{procedures-var-return-type}{{12.10}{50}{Var return type}{subsection.12.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}Future directions}{51}{subsubsection.12.10.1}\protected@file@percent }
\newlabel{var-return-type-future-directions}{{12.10.1}{51}{Future directions}{subsubsection.12.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}NRVO}{51}{subsection.12.11}\protected@file@percent }
\newlabel{procedures-nrvo}{{12.11}{51}{NRVO}{subsection.12.11}{}}
\newlabel{result_3}{{12.11}{51}{NRVO}{subsection.12.11}{}}
\newlabel{nrvo_1}{{12.11}{51}{NRVO}{subsection.12.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Overloading of the subscript operator}{52}{subsection.12.12}\protected@file@percent }
\newlabel{procedures-overloading-of-the-subscript-operator}{{12.12}{52}{Overloading of the subscript operator}{subsection.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Multi-methods}{52}{section.13}\protected@file@percent }
\newlabel{multiminusmethods}{{13}{52}{Multi-methods}{section.13}{}}
\newlabel{base_1}{{13}{52}{Multi-methods}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Inhibit dynamic method resolution via procCall}{53}{subsection.13.1}\protected@file@percent }
\newlabel{multiminusmethods-inhibit-dynamic-method-resolution-via-proccall}{{13.1}{53}{Inhibit dynamic method resolution via procCall}{subsection.13.1}{}}
\newlabel{systemdotproccall_1}{{13.1}{53}{Inhibit dynamic method resolution via procCall}{subsection.13.1}{}}
\newlabel{super_1}{{13.1}{53}{Inhibit dynamic method resolution via procCall}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Iterators and the for statement}{53}{section.14}\protected@file@percent }
\newlabel{iterators-and-the-for-statement}{{14}{53}{Iterators and the for statement}{section.14}{}}
\newlabel{for_1}{{14}{53}{Iterators and the for statement}{section.14}{}}
\newlabel{iterator_1}{{14}{53}{Iterators and the for statement}{section.14}{}}
\newlabel{implicit-block_1}{{14}{53}{Iterators and the for statement}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Implicit items/pairs invocations}{53}{subsection.14.1}\protected@file@percent }
\newlabel{iterators-and-the-for-statement-implicit-itemsslashpairs-invocations}{{14.1}{53}{Implicit items/pairs invocations}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}First class iterators}{54}{subsection.14.2}\protected@file@percent }
\newlabel{iterators-and-the-for-statement-first-class-iterators}{{14.2}{54}{First class iterators}{subsection.14.2}{}}
\newlabel{inline-iterator_1}{{14.2}{54}{First class iterators}{subsection.14.2}{}}
\newlabel{closure-iterator_1}{{14.2}{54}{First class iterators}{subsection.14.2}{}}
\newlabel{collaborative-tasking_1}{{14.2}{54}{First class iterators}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Converters}{55}{section.15}\protected@file@percent }
\newlabel{converters}{{15}{55}{Converters}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Type sections}{56}{section.16}\protected@file@percent }
\newlabel{type-sections}{{16}{56}{Type sections}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Exception handling}{56}{section.17}\protected@file@percent }
\newlabel{exception-handling}{{17}{56}{Exception handling}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Try statement}{56}{subsection.17.1}\protected@file@percent }
\newlabel{exception-handling-try-statement}{{17.1}{56}{Try statement}{subsection.17.1}{}}
\newlabel{exception-handlers_1}{{17.1}{56}{Try statement}{subsection.17.1}{}}
\newlabel{except_1}{{17.1}{56}{Try statement}{subsection.17.1}{}}
\newlabel{finally_1}{{17.1}{56}{Try statement}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Try expression}{56}{subsection.17.2}\protected@file@percent }
\newlabel{exception-handling-try-expression}{{17.2}{56}{Try expression}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Except clauses}{57}{subsection.17.3}\protected@file@percent }
\newlabel{exception-handling-except-clauses}{{17.3}{57}{Except clauses}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Custom exceptions}{57}{subsection.17.4}\protected@file@percent }
\newlabel{exception-handling-custom-exceptions}{{17.4}{57}{Custom exceptions}{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Defer statement}{57}{subsection.17.5}\protected@file@percent }
\newlabel{exception-handling-defer-statement}{{17.5}{57}{Defer statement}{subsection.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Raise statement}{58}{subsection.17.6}\protected@file@percent }
\newlabel{exception-handling-raise-statement}{{17.6}{58}{Raise statement}{subsection.17.6}{}}
\newlabel{reminusraised_1}{{17.6}{58}{Raise statement}{subsection.17.6}{}}
\newlabel{reraisedefect_1}{{17.6}{58}{Raise statement}{subsection.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Exception hierarchy}{58}{subsection.17.7}\protected@file@percent }
\newlabel{exception-handling-exception-hierarchy}{{17.7}{58}{Exception hierarchy}{subsection.17.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Imported exceptions}{58}{subsection.17.8}\protected@file@percent }
\newlabel{exception-handling-imported-exceptions}{{17.8}{58}{Imported exceptions}{subsection.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Effect system}{59}{section.18}\protected@file@percent }
\newlabel{effect-system}{{18}{59}{Effect system}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Exception tracking}{59}{subsection.18.1}\protected@file@percent }
\newlabel{effect-system-exception-tracking}{{18.1}{59}{Exception tracking}{subsection.18.1}{}}
\newlabel{raises_1}{{18.1}{59}{Exception tracking}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Tag tracking}{60}{subsection.18.2}\protected@file@percent }
\newlabel{effect-system-tag-tracking}{{18.2}{60}{Tag tracking}{subsection.18.2}{}}
\newlabel{effect-system_1}{{18.2}{60}{Tag tracking}{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Effects pragma}{60}{subsection.18.3}\protected@file@percent }
\newlabel{effect-system-effects-pragma}{{18.3}{60}{Effects pragma}{subsection.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Generics}{60}{section.19}\protected@file@percent }
\newlabel{generics}{{19}{60}{Generics}{section.19}{}}
\newlabel{type-parameters_1}{{19}{60}{Generics}{section.19}{}}
\newlabel{generic-type-parameter_1}{{19}{61}{Generics}{section.19}{}}
\newlabel{type-variable_1}{{19}{61}{Generics}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Is operator}{61}{subsection.19.1}\protected@file@percent }
\newlabel{generics-is-operator}{{19.1}{61}{Is operator}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Type Classes}{62}{subsection.19.2}\protected@file@percent }
\newlabel{generics-type-classes}{{19.2}{62}{Type Classes}{subsection.19.2}{}}
\newlabel{type-constraints_1}{{19.2}{62}{Type Classes}{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Implicit generics}{62}{subsection.19.3}\protected@file@percent }
\newlabel{generics-implicit-generics}{{19.3}{62}{Implicit generics}{subsection.19.3}{}}
\newlabel{implicitly-generic_1}{{19.3}{63}{Implicit generics}{subsection.19.3}{}}
\newlabel{bind-once_1}{{19.3}{63}{Implicit generics}{subsection.19.3}{}}
\newlabel{bind-many_1}{{19.3}{63}{Implicit generics}{subsection.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Generic inference restrictions}{64}{subsection.19.4}\protected@file@percent }
\newlabel{generics-generic-inference-restrictions}{{19.4}{64}{Generic inference restrictions}{subsection.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Symbol lookup in generics}{64}{subsection.19.5}\protected@file@percent }
\newlabel{generics-symbol-lookup-in-generics}{{19.5}{64}{Symbol lookup in generics}{subsection.19.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}Open and Closed symbols}{64}{subsubsection.19.5.1}\protected@file@percent }
\newlabel{symbol-lookup-in-generics-open-and-closed-symbols}{{19.5.1}{64}{Open and Closed symbols}{subsubsection.19.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Mixin statement}{64}{subsection.19.6}\protected@file@percent }
\newlabel{generics-mixin-statement}{{19.6}{64}{Mixin statement}{subsection.19.6}{}}
\newlabel{mixin_1}{{19.6}{64}{Mixin statement}{subsection.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Bind statement}{64}{subsection.19.7}\protected@file@percent }
\newlabel{generics-bind-statement}{{19.7}{64}{Bind statement}{subsection.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Templates}{65}{section.20}\protected@file@percent }
\newlabel{templates}{{20}{65}{Templates}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Typed vs untyped parameters}{65}{subsection.20.1}\protected@file@percent }
\newlabel{templates-typed-vs-untyped-parameters}{{20.1}{65}{Typed vs untyped parameters}{subsection.20.1}{}}
\newlabel{immediate_1}{{20.1}{65}{Typed vs untyped parameters}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Passing a code block to a template}{66}{subsection.20.2}\protected@file@percent }
\newlabel{templates-passing-a-code-block-to-a-template}{{20.2}{66}{Passing a code block to a template}{subsection.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Varargs of untyped}{66}{subsection.20.3}\protected@file@percent }
\newlabel{templates-varargs-of-untyped}{{20.3}{66}{Varargs of untyped}{subsection.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Symbol binding in templates}{67}{subsection.20.4}\protected@file@percent }
\newlabel{templates-symbol-binding-in-templates}{{20.4}{67}{Symbol binding in templates}{subsection.20.4}{}}
\newlabel{hygienic_1}{{20.4}{67}{Symbol binding in templates}{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Identifier construction}{67}{subsection.20.5}\protected@file@percent }
\newlabel{templates-identifier-construction}{{20.5}{67}{Identifier construction}{subsection.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Lookup rules for template parameters}{67}{subsection.20.6}\protected@file@percent }
\newlabel{templates-lookup-rules-for-template-parameters}{{20.6}{67}{Lookup rules for template parameters}{subsection.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Hygiene in templates}{68}{subsection.20.7}\protected@file@percent }
\newlabel{templates-hygiene-in-templates}{{20.7}{68}{Hygiene in templates}{subsection.20.7}{}}
\newlabel{hygienic_2}{{20.7}{68}{Hygiene in templates}{subsection.20.7}{}}
\newlabel{inject_1}{{20.7}{68}{Hygiene in templates}{subsection.20.7}{}}
\newlabel{gensym_1}{{20.7}{68}{Hygiene in templates}{subsection.20.7}{}}
\newlabel{dirty_1}{{20.7}{68}{Hygiene in templates}{subsection.20.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}Limitations of the method call syntax}{69}{subsection.20.8}\protected@file@percent }
\newlabel{templates-limitations-of-the-method-call-syntax}{{20.8}{69}{Limitations of the method call syntax}{subsection.20.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Macros}{69}{section.21}\protected@file@percent }
\newlabel{macros}{{21}{69}{Macros}{section.21}{}}
\newlabel{domain-specific-languages_1}{{21}{69}{Macros}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Debug Example}{70}{subsection.21.1}\protected@file@percent }
\newlabel{macros-debug-example}{{21.1}{70}{Debug Example}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}BindSym}{70}{subsection.21.2}\protected@file@percent }
\newlabel{macros-bindsym}{{21.2}{70}{BindSym}{subsection.21.2}{}}
\newlabel{symbols_1}{{21.2}{70}{BindSym}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Case-Of Macro}{71}{subsection.21.3}\protected@file@percent }
\newlabel{macros-caseminusof-macro}{{21.3}{71}{Case-Of Macro}{subsection.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Special Types}{71}{section.22}\protected@file@percent }
\newlabel{special-types}{{22}{71}{Special Types}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}static\symbol  {91}T\symbol  {93}}{71}{subsection.22.1}\protected@file@percent }
\newlabel{special-types-static-t}{{22.1}{71}{static\symbol {91}T\symbol {93}}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}typedesc\symbol  {91}T\symbol  {93}}{72}{subsection.22.2}\protected@file@percent }
\newlabel{special-types-typedesc-t}{{22.2}{72}{typedesc\symbol {91}T\symbol {93}}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}typeof operator}{73}{subsection.22.3}\protected@file@percent }
\newlabel{special-types-typeof-operator}{{22.3}{73}{typeof operator}{subsection.22.3}{}}
\newlabel{typeof_1}{{22.3}{73}{typeof operator}{subsection.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Modules}{73}{section.23}\protected@file@percent }
\newlabel{modules}{{23}{73}{Modules}{section.23}{}}
\newlabel{namespace_1}{{23}{73}{Modules}{section.23}{}}
\newlabel{information-hiding_1}{{23}{73}{Modules}{section.23}{}}
\newlabel{separate-compilation_1}{{23}{73}{Modules}{section.23}{}}
\newlabel{import_1}{{23}{73}{Modules}{section.23}{}}
\newlabel{recursive-module-dependencies_1}{{23}{73}{Modules}{section.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.0.1}Import statement}{74}{subsubsection.23.0.1}\protected@file@percent }
\newlabel{modules-import-statement}{{23.0.1}{74}{Import statement}{subsubsection.23.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.0.2}Include statement}{74}{subsubsection.23.0.2}\protected@file@percent }
\newlabel{modules-include-statement}{{23.0.2}{74}{Include statement}{subsubsection.23.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.0.3}Module names in imports}{75}{subsubsection.23.0.3}\protected@file@percent }
\newlabel{modules-module-names-in-imports}{{23.0.3}{75}{Module names in imports}{subsubsection.23.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.0.4}Collective imports from a directory}{75}{subsubsection.23.0.4}\protected@file@percent }
\newlabel{modules-collective-imports-from-a-directory}{{23.0.4}{75}{Collective imports from a directory}{subsubsection.23.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.0.5}Pseudo import/include paths}{75}{subsubsection.23.0.5}\protected@file@percent }
\newlabel{modules-pseudo-importslashinclude-paths}{{23.0.5}{75}{Pseudo import/include paths}{subsubsection.23.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.0.6}From import statement}{75}{subsubsection.23.0.6}\protected@file@percent }
\newlabel{modules-from-import-statement}{{23.0.6}{75}{From import statement}{subsubsection.23.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.0.7}Export statement}{76}{subsubsection.23.0.7}\protected@file@percent }
\newlabel{modules-export-statement}{{23.0.7}{76}{Export statement}{subsubsection.23.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Scope rules}{76}{subsection.23.1}\protected@file@percent }
\newlabel{modules-scope-rules}{{23.1}{76}{Scope rules}{subsection.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}Block scope}{76}{subsubsection.23.1.1}\protected@file@percent }
\newlabel{scope-rules-block-scope}{{23.1.1}{76}{Block scope}{subsubsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}Tuple or object scope}{76}{subsubsection.23.1.2}\protected@file@percent }
\newlabel{scope-rules-tuple-or-object-scope}{{23.1.2}{76}{Tuple or object scope}{subsubsection.23.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.3}Module scope}{76}{subsubsection.23.1.3}\protected@file@percent }
\newlabel{scope-rules-module-scope}{{23.1.3}{76}{Module scope}{subsubsection.23.1.3}{}}
\newlabel{system_1}{{23.1.3}{76}{Module scope}{subsubsection.23.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Compiler Messages}{77}{section.24}\protected@file@percent }
\newlabel{compiler-messages}{{24}{77}{Compiler Messages}{section.24}{}}
\newlabel{hint_1}{{24}{77}{Compiler Messages}{section.24}{}}
\newlabel{warning_1}{{24}{77}{Compiler Messages}{section.24}{}}
\newlabel{error_1}{{24}{77}{Compiler Messages}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Pragmas}{77}{section.25}\protected@file@percent }
\newlabel{pragmas}{{25}{77}{Pragmas}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}deprecated pragma}{77}{subsection.25.1}\protected@file@percent }
\newlabel{pragmas-deprecated-pragma}{{25.1}{77}{deprecated pragma}{subsection.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}noSideEffect pragma}{77}{subsection.25.2}\protected@file@percent }
\newlabel{pragmas-nosideeffect-pragma}{{25.2}{77}{noSideEffect pragma}{subsection.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}compileTime pragma}{77}{subsection.25.3}\protected@file@percent }
\newlabel{pragmas-compiletime-pragma}{{25.3}{77}{compileTime pragma}{subsection.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}noReturn pragma}{78}{subsection.25.4}\protected@file@percent }
\newlabel{pragmas-noreturn-pragma}{{25.4}{78}{noReturn pragma}{subsection.25.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}acyclic pragma}{78}{subsection.25.5}\protected@file@percent }
\newlabel{pragmas-acyclic-pragma}{{25.5}{78}{acyclic pragma}{subsection.25.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}final pragma}{78}{subsection.25.6}\protected@file@percent }
\newlabel{pragmas-final-pragma}{{25.6}{78}{final pragma}{subsection.25.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}shallow pragma}{79}{subsection.25.7}\protected@file@percent }
\newlabel{pragmas-shallow-pragma}{{25.7}{79}{shallow pragma}{subsection.25.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8}pure pragma}{79}{subsection.25.8}\protected@file@percent }
\newlabel{pragmas-pure-pragma}{{25.8}{79}{pure pragma}{subsection.25.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9}asmNoStackFrame pragma}{79}{subsection.25.9}\protected@file@percent }
\newlabel{pragmas-asmnostackframe-pragma}{{25.9}{79}{asmNoStackFrame pragma}{subsection.25.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10}error pragma}{79}{subsection.25.10}\protected@file@percent }
\newlabel{pragmas-error-pragma}{{25.10}{79}{error pragma}{subsection.25.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.11}fatal pragma}{79}{subsection.25.11}\protected@file@percent }
\newlabel{pragmas-fatal-pragma}{{25.11}{79}{fatal pragma}{subsection.25.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.12}warning pragma}{79}{subsection.25.12}\protected@file@percent }
\newlabel{pragmas-warning-pragma}{{25.12}{79}{warning pragma}{subsection.25.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.13}hint pragma}{79}{subsection.25.13}\protected@file@percent }
\newlabel{pragmas-hint-pragma}{{25.13}{79}{hint pragma}{subsection.25.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.14}line pragma}{80}{subsection.25.14}\protected@file@percent }
\newlabel{pragmas-line-pragma}{{25.14}{80}{line pragma}{subsection.25.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.15}linearScanEnd pragma}{80}{subsection.25.15}\protected@file@percent }
\newlabel{pragmas-linearscanend-pragma}{{25.15}{80}{linearScanEnd pragma}{subsection.25.15}{}}
\newlabel{case_1}{{25.15}{80}{linearScanEnd pragma}{subsection.25.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.16}computedGoto pragma}{80}{subsection.25.16}\protected@file@percent }
\newlabel{pragmas-computedgoto-pragma}{{25.16}{80}{computedGoto pragma}{subsection.25.16}{}}
\newlabel{case_2}{{25.16}{80}{computedGoto pragma}{subsection.25.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.17}immediate pragma}{81}{subsection.25.17}\protected@file@percent }
\newlabel{pragmas-immediate-pragma}{{25.17}{81}{immediate pragma}{subsection.25.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.18}compilation option pragmas}{81}{subsection.25.18}\protected@file@percent }
\newlabel{pragmas-compilation-option-pragmas}{{25.18}{81}{compilation option pragmas}{subsection.25.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.19}push and pop pragmas}{81}{subsection.25.19}\protected@file@percent }
\newlabel{pragmas-push-and-pop-pragmas}{{25.19}{81}{push and pop pragmas}{subsection.25.19}{}}
\newlabel{pushslashpop_1}{{25.19}{81}{push and pop pragmas}{subsection.25.19}{}}
\newlabel{pushslashpop_2}{{25.19}{82}{push and pop pragmas}{subsection.25.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.20}register pragma}{82}{subsection.25.20}\protected@file@percent }
\newlabel{pragmas-register-pragma}{{25.20}{82}{register pragma}{subsection.25.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.21}global pragma}{82}{subsection.25.21}\protected@file@percent }
\newlabel{pragmas-global-pragma}{{25.21}{82}{global pragma}{subsection.25.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.22}Disabling certain messages}{82}{subsection.25.22}\protected@file@percent }
\newlabel{pragmas-disabling-certain-messages}{{25.22}{82}{Disabling certain messages}{subsection.25.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.23}used pragma}{82}{subsection.25.23}\protected@file@percent }
\newlabel{pragmas-used-pragma}{{25.23}{82}{used pragma}{subsection.25.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.24}experimental pragma}{83}{subsection.25.24}\protected@file@percent }
\newlabel{pragmas-experimental-pragma}{{25.24}{83}{experimental pragma}{subsection.25.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Implementation Specific Pragmas}{83}{section.26}\protected@file@percent }
\newlabel{implementation-specific-pragmas}{{26}{83}{Implementation Specific Pragmas}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Bitsize pragma}{83}{subsection.26.1}\protected@file@percent }
\newlabel{implementation-specific-pragmas-bitsize-pragma}{{26.1}{83}{Bitsize pragma}{subsection.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Align pragma}{84}{subsection.26.2}\protected@file@percent }
\newlabel{implementation-specific-pragmas-align-pragma}{{26.2}{84}{Align pragma}{subsection.26.2}{}}
\newlabel{align_1}{{26.2}{84}{Align pragma}{subsection.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Volatile pragma}{84}{subsection.26.3}\protected@file@percent }
\newlabel{implementation-specific-pragmas-volatile-pragma}{{26.3}{84}{Volatile pragma}{subsection.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}NoDecl pragma}{84}{subsection.26.4}\protected@file@percent }
\newlabel{implementation-specific-pragmas-nodecl-pragma}{{26.4}{84}{NoDecl pragma}{subsection.26.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Header pragma}{84}{subsection.26.5}\protected@file@percent }
\newlabel{implementation-specific-pragmas-header-pragma}{{26.5}{84}{Header pragma}{subsection.26.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}IncompleteStruct pragma}{85}{subsection.26.6}\protected@file@percent }
\newlabel{implementation-specific-pragmas-incompletestruct-pragma}{{26.6}{85}{IncompleteStruct pragma}{subsection.26.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Compile pragma}{85}{subsection.26.7}\protected@file@percent }
\newlabel{implementation-specific-pragmas-compile-pragma}{{26.7}{85}{Compile pragma}{subsection.26.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}Link pragma}{85}{subsection.26.8}\protected@file@percent }
\newlabel{implementation-specific-pragmas-link-pragma}{{26.8}{85}{Link pragma}{subsection.26.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}PassC pragma}{85}{subsection.26.9}\protected@file@percent }
\newlabel{implementation-specific-pragmas-passc-pragma}{{26.9}{85}{PassC pragma}{subsection.26.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10}LocalPassc pragma}{85}{subsection.26.10}\protected@file@percent }
\newlabel{implementation-specific-pragmas-localpassc-pragma}{{26.10}{85}{LocalPassc pragma}{subsection.26.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11}PassL pragma}{85}{subsection.26.11}\protected@file@percent }
\newlabel{implementation-specific-pragmas-passl-pragma}{{26.11}{85}{PassL pragma}{subsection.26.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12}Emit pragma}{86}{subsection.26.12}\protected@file@percent }
\newlabel{implementation-specific-pragmas-emit-pragma}{{26.12}{86}{Emit pragma}{subsection.26.12}{}}
\newlabel{cplusplus_1}{{26.12}{86}{Emit pragma}{subsection.26.12}{}}
\newlabel{objective-c_1}{{26.12}{86}{Emit pragma}{subsection.26.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13}ImportCpp pragma}{86}{subsection.26.13}\protected@file@percent }
\newlabel{implementation-specific-pragmas-importcpp-pragma}{{26.13}{86}{ImportCpp pragma}{subsection.26.13}{}}
\newlabel{cplusplus_2}{{26.13}{86}{ImportCpp pragma}{subsection.26.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.13.1}Namespaces}{87}{subsubsection.26.13.1}\protected@file@percent }
\newlabel{importcpp-pragma-namespaces}{{26.13.1}{87}{Namespaces}{subsubsection.26.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.13.2}Importcpp for enums}{87}{subsubsection.26.13.2}\protected@file@percent }
\newlabel{importcpp-pragma-importcpp-for-enums}{{26.13.2}{87}{Importcpp for enums}{subsubsection.26.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.13.3}Importcpp for procs}{87}{subsubsection.26.13.3}\protected@file@percent }
\newlabel{importcpp-pragma-importcpp-for-procs}{{26.13.3}{87}{Importcpp for procs}{subsubsection.26.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.13.4}Wrapping constructors}{88}{subsubsection.26.13.4}\protected@file@percent }
\newlabel{importcpp-pragma-wrapping-constructors}{{26.13.4}{88}{Wrapping constructors}{subsubsection.26.13.4}{}}
\newlabel{constructor_1}{{26.13.4}{88}{Wrapping constructors}{subsubsection.26.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.13.5}Wrapping destructors}{88}{subsubsection.26.13.5}\protected@file@percent }
\newlabel{importcpp-pragma-wrapping-destructors}{{26.13.5}{88}{Wrapping destructors}{subsubsection.26.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.13.6}Importcpp for objects}{88}{subsubsection.26.13.6}\protected@file@percent }
\newlabel{importcpp-pragma-importcpp-for-objects}{{26.13.6}{88}{Importcpp for objects}{subsubsection.26.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.14}ImportJs pragma}{89}{subsection.26.14}\protected@file@percent }
\newlabel{implementation-specific-pragmas-importjs-pragma}{{26.14}{89}{ImportJs pragma}{subsection.26.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15}ImportObjC pragma}{89}{subsection.26.15}\protected@file@percent }
\newlabel{implementation-specific-pragmas-importobjc-pragma}{{26.15}{89}{ImportObjC pragma}{subsection.26.15}{}}
\newlabel{objective-c_2}{{26.15}{89}{ImportObjC pragma}{subsection.26.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.16}CodegenDecl pragma}{89}{subsection.26.16}\protected@file@percent }
\newlabel{implementation-specific-pragmas-codegendecl-pragma}{{26.16}{89}{CodegenDecl pragma}{subsection.26.16}{}}
\newlabel{intdefine_1}{{26.18}{90}{compile time define pragmas}{subsection.26.18}{}}
\newlabel{strdefine_1}{{26.18}{90}{compile time define pragmas}{subsection.26.18}{}}
\newlabel{booldefine_1}{{26.18}{90}{compile time define pragmas}{subsection.26.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.17}InjectStmt pragma}{90}{subsection.26.17}\protected@file@percent }
\newlabel{implementation-specific-pragmas-injectstmt-pragma}{{26.17}{90}{InjectStmt pragma}{subsection.26.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.18}compile time define pragmas}{90}{subsection.26.18}\protected@file@percent }
\newlabel{implementation-specific-pragmas-compile-time-define-pragmas}{{26.18}{90}{compile time define pragmas}{subsection.26.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}User-defined pragmas}{90}{section.27}\protected@file@percent }
\newlabel{userminusdefined-pragmas}{{27}{90}{User-defined pragmas}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}pragma pragma}{90}{subsection.27.1}\protected@file@percent }
\newlabel{userminusdefined-pragmas-pragma-pragma}{{27.1}{90}{pragma pragma}{subsection.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Custom annotations}{90}{subsection.27.2}\protected@file@percent }
\newlabel{userminusdefined-pragmas-custom-annotations}{{27.2}{90}{Custom annotations}{subsection.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Macro pragmas}{91}{subsection.27.3}\protected@file@percent }
\newlabel{userminusdefined-pragmas-macro-pragmas}{{27.3}{91}{Macro pragmas}{subsection.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Foreign function interface}{92}{section.28}\protected@file@percent }
\newlabel{foreign-function-interface}{{28}{92}{Foreign function interface}{section.28}{}}
\newlabel{ffi_1}{{28}{92}{Foreign function interface}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Importc pragma}{92}{subsection.28.1}\protected@file@percent }
\newlabel{foreign-function-interface-importc-pragma}{{28.1}{92}{Importc pragma}{subsection.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Exportc pragma}{92}{subsection.28.2}\protected@file@percent }
\newlabel{foreign-function-interface-exportc-pragma}{{28.2}{92}{Exportc pragma}{subsection.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Extern pragma}{93}{subsection.28.3}\protected@file@percent }
\newlabel{foreign-function-interface-extern-pragma}{{28.3}{93}{Extern pragma}{subsection.28.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Bycopy pragma}{93}{subsection.28.4}\protected@file@percent }
\newlabel{foreign-function-interface-bycopy-pragma}{{28.4}{93}{Bycopy pragma}{subsection.28.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Byref pragma}{93}{subsection.28.5}\protected@file@percent }
\newlabel{foreign-function-interface-byref-pragma}{{28.5}{93}{Byref pragma}{subsection.28.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Varargs pragma}{93}{subsection.28.6}\protected@file@percent }
\newlabel{foreign-function-interface-varargs-pragma}{{28.6}{93}{Varargs pragma}{subsection.28.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}Union pragma}{93}{subsection.28.7}\protected@file@percent }
\newlabel{foreign-function-interface-union-pragma}{{28.7}{93}{Union pragma}{subsection.28.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8}Packed pragma}{93}{subsection.28.8}\protected@file@percent }
\newlabel{foreign-function-interface-packed-pragma}{{28.8}{93}{Packed pragma}{subsection.28.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9}Dynlib pragma for import}{93}{subsection.28.9}\protected@file@percent }
\newlabel{foreign-function-interface-dynlib-pragma-for-import}{{28.9}{93}{Dynlib pragma for import}{subsection.28.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10}Dynlib pragma for export}{94}{subsection.28.10}\protected@file@percent }
\newlabel{foreign-function-interface-dynlib-pragma-for-export}{{28.10}{94}{Dynlib pragma for export}{subsection.28.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Threads}{94}{section.29}\protected@file@percent }
\newlabel{threads}{{29}{94}{Threads}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Thread pragma}{95}{subsection.29.1}\protected@file@percent }
\newlabel{threads-thread-pragma}{{29.1}{95}{Thread pragma}{subsection.29.1}{}}
\newlabel{no-heap-sharing-restriction_1}{{29.1}{95}{Thread pragma}{subsection.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}GC safety}{95}{subsection.29.2}\protected@file@percent }
\newlabel{threads-gc-safety}{{29.2}{95}{GC safety}{subsection.29.2}{}}
\newlabel{gc-safe_1}{{29.2}{95}{GC safety}{subsection.29.2}{}}
\newlabel{gcsafe_1}{{29.2}{95}{GC safety}{subsection.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Threadvar pragma}{95}{subsection.29.3}\protected@file@percent }
\newlabel{threads-threadvar-pragma}{{29.3}{95}{Threadvar pragma}{subsection.29.3}{}}
\newlabel{threadminuslocal_1}{{29.3}{95}{Threadvar pragma}{subsection.29.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Threads and exceptions}{95}{subsection.29.4}\protected@file@percent }
\newlabel{threads-threads-and-exceptions}{{29.4}{95}{Threads and exceptions}{subsection.29.4}{}}
